<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Logout"
    android:background="@color/primary"
    android:paddingHorizontal="12dp">



    <Button
        android:id="@+id/gotoCandidates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"
        android:text="See Candidates" />


    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff0000"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Logout" />

</LinearLayout>